<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta aeb3b8et="utf-8">
<title>个人简历-李迎辉</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="Free Website Template" name="keywords">
<meta content="Free Website Template" name="description">


<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="static/css/css2.css" rel="stylesheet">

<link href="static/css/all.min.css" rel="stylesheet">
<link href="static/css/bootstrap-icons.css" rel="stylesheet">

<link href="static/css/owl.carousel.min.css" rel="stylesheet">
<link href="static/css/lightbox.min.css" rel="stylesheet">
<link href="static/css/animate.min.css" rel="stylesheet">

<link href="static/css/bootstrap.min.css" rel="stylesheet">

<link href="static/css/style.css" rel="stylesheet">
</met#aeb3b8et="utf-8"></head>
<body>

<div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
<div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
<span class="sr-only">Loading...</span>
</div>
</div>

<div class="container">
<div class="row g-5">
<div class="col-lg-4 sticky-lg-top vh-100">
<div class="d-flex flex-column h-100 text-center overflow-auto shadow">
<img class="w-100 img-fluid mb-4" src="static/picture/1.png" alt="Image">
<h1 class="text-primary mt-2">LI YingHui</h1>
<div class="mb-4" style="height: 22px;">
<h4 class="typed-text-output d-inline-block text-light"></h4>
<div class="typed-text d-none">Python ,  JAVA ,   Web, 数据分析</div>
</div>
<div class="d-flex justify-content-center mt-auto mb-3">
<a class="btn btn-secondary btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
<a class="btn btn-secondary btn-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
<a class="btn btn-secondary btn-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
<a class="btn btn-secondary btn-square mx-1" href="#"><i class="fab fa-instagram"></i></a>
</div>
<div class="d-flex align-items-end justify-content-between border-top">
<a href="" class="btn w-50 border-end">下载简历</a>
<a href="#contact" class="btn w-50 btn-scroll">联系我</a>
</div>
</div>
</div>
<div class="col-lg-8">

<section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
<h1 class="title pb-3 mb-5">个人简历</h1>
<p>石家庄铁道大学|软件工程|本科</p>
    <h5>获奖情况：</h5>
    <p>2023测吧火焰杯优秀奖</p>
    <p>曾获得院级，校级优秀团员，单项，一等奖学金</p>
    <p>曾获得院级，校级优秀班干部</p>
    <h5>技能：</h5>
    <p>熟练掌握Java，Python基础并且可以熟练使用layui，BootStrap，element等组件库的使用</p>
    <p>能够熟练使用后端框架spring，springMVC，Mybatis，MybatisPlus的使用并且熟悉Springboot和vue的使用，开发过科技政策查询系统</p>
    <p>了解Hadoop，hive，spark的使用并掌握一些相关的知识，做过数据分析以及结果的可视化报表展示</p>
<div class="row mb-4">
<div class="col-sm-6 py-1">
<span class="fw-medium text-primary">姓名:</span> 李迎辉
</div>
<div class="col-sm-6 py-1">
<span class="fw-medium text-primary">年龄:</span> 21
</div>
<div class="col-sm-6 py-1">
<span class="fw-medium text-primary">学位:</span> 本科在读
</div>
<div class="col-sm-6 py-1">
<span class="fw-medium text-primary">QQ邮箱:</span> <a>1774323810@qq.com</a>
</div>
<div class="col-sm-6 py-1">
<span class="fw-medium text-primary">博客园:</span> https://www.cnblogs.com/1774323810com/
</div>
<div class="col-sm-6 py-1">
<span class="fw-medium text-primary">GitHub:</span> https://github.com/BestPaopao
</div>

</div>
    <p>
        1.我是谁：我是软件工程一名大四学生，作为男生我比较外向，对于他人比较热情，从能力来看动手能力较强和组织能力，但是思考能力相对较弱
        <br/>
        2.在工作方面我想做关于大数据或人工智能方面的程序员，平时喜欢和别人聊天
        <br/>
        3.能够做web和数据挖掘分析方面的开发，希望可以上岸
        <br/>
        4.学校和家庭环境能够支持我从事本专业的相关行业，但是就业形势相比前两年较为严峻
        <br/>
        5.现在进行考研备战，考完研究生开始学大数据相关的技术，开学3月份开始做毕设，一边做毕设一边学，若初试过了直接准备复试，没过就全力完成毕设，提升技术，找工作
    </p>

</section>


<section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
<h1 class="title pb-3 mb-5">技能</h1>
<div class="row">
<div class="col-sm-6">
<div class="skill mb-4">
<div class="d-flex justify-content-between">
<p class="mb-2">HTML</p>
<p class="mb-2">95%</p>
</div>
<div class="progress">
<div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="skill mb-4">
<div class="d-flex justify-content-between">
<p class="mb-2">CSS</p>
<p class="mb-2">85%</p>
</div>
<div class="progress">
<div class="progress-bar bg-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="skill mb-4">
<div class="d-flex justify-content-between">
<p class="mb-2">Python</p>
<p class="mb-2">90%</p>
</div>
<div class="progress">
<div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
<div class="col-sm-6">
<div class="skill mb-4">
<div class="d-flex justify-content-between">
<p class="mb-2">Javascript</p>
<p class="mb-2">90%</p>
</div>
<div class="progress">
<div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="skill mb-4">
<div class="d-flex justify-content-between">
<p class="mb-2">Java</p>
<p class="mb-2">95%</p>
</div>
<div class="progress">
<div class="progress-bar bg-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="skill mb-4">
<div class="d-flex justify-content-between">
<p class="mb-2">SpringBoot</p>
<p class="mb-2">65%</p>
</div>
<div class="progress">
<div class="progress-bar bg-info" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
</div>
</section>


<section class="py-5 wow fadeInUp" data-wow-delay="0.1s">
<h1 class="title pb-3 mb-5">经历</h1>
<div class="border-start border-2 border-light pt-2 ps-5">
<div class="position-relative mb-4">
<span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
<h5 class="mb-1">北京地铁车站系统</h5>
<p class="mb-2">Soft Company | <small>2000 - 2050</small></p>
<p>使用Java语言实现了站点之间最短路径的寻找，支持查询一个站点到另一个站点最近路线的规划</p>
</div>
<div class="position-relative mb-4">
<span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
<h5 class="mb-1">科技政策查询系统（树形结构查询）</h5>
<p class="mb-2">Soft Company | <small>2000 - 2050</small></p>
<p>使用SpringBoot+MybatisPlus+element完成web网页，使用了递归统计算法统计文章类型和个数，能够查看一类文章的个数，进行条件查询，并且查看文章</p>
</div>
<div class="position-relative mb-4">
<span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
<h5 class="mb-1">北京市政百姓信件分析</h5>
<p class="mb-2">Soft Company | <small>2000 - 2050</small></p>
<p>首先使用requests和BeautifulSoup对北京市百姓信件分析进行爬取，编写MapReduce程序对信件内容进行清，利用HiveSql语句离线分析信件内容数据，在利用Sqoop导出Hive分析
数据到MySQL库中，使用SpringBoot+Echarts完成信件的图表展示，最后建立百姓意见的知识图谱</p>
</div>
</div>
</section>

<section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
<h1 class="title pb-3 mb-5">特长</h1>
<div class="row g-4">
<div class="col-md-6">
<div class="service-item">
<i class="fa fa-2x fa-laptop-code mx-auto mb-4"></i>
<h5 class="mb-2">Web开发</h5>
<p class="mb-0"></p>
</div>
</div>
<div class="col-md-6">
<div class="service-item">
<i class="fa fa-2x fa-edit mx-auto mb-4"></i>
<h5 class="mb-2">数据分析</h5>
<p class="mb-0"></p>
</div>
</div>
</div>
</section>
</div>
</div>
</div>

<a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>

<script data-cfasync="false" src="static/js/email-decode.min.js"></script><script src="static/js/jquery-3.4.1.min.js" type="423d0b5394dae072491dbae1-text/javascript"></script>
<script src="static/js/bootstrap.bundle.min.js" type="423d0b5394dae072491dbae1-text/javascript"></script>
<script src="static/js/wow.min.js" type="423d0b5394dae072491dbae1-text/javascript"></script>
<script src="static/js/typed.min.js" type="423d0b5394dae072491dbae1-text/javascript"></script>
<script src="static/js/easing.min.js" type="423d0b5394dae072491dbae1-text/javascript"></script>
<script src="static/js/waypoints.min.js" type="423d0b5394dae072491dbae1-text/javascript"></script>
<script src="static/js/counterup.min.js" type="423d0b5394dae072491dbae1-text/javascript"></script>
<script src="static/js/owl.carousel.min.js" type="423d0b5394dae072491dbae1-text/javascript"></script>
<script src="static/js/isotope.pkgd.min.js" type="423d0b5394dae072491dbae1-text/javascript"></script>
<script src="static/js/lightbox.min.js" type="423d0b5394dae072491dbae1-text/javascript"></script>

<script src="#" type="423d0b5394dae072491dbae1-text/javascript"></script>
<script src="#" type="423d0b5394dae072491dbae1-text/javascript"></script>

<script src="static/js/main.js" type="423d0b5394dae072491dbae1-text/javascript"></script>
<script src="static/js/rocket-loader.min.js" data-cf-settings="423d0b5394dae072491dbae1-|49" defer=""></script></body>
</html>
